Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
// Tarefa:
// Faça um algoritmo que leia os valores A, B, C e imprima
// na tela se a soma de A + B é menor
// que C, caso contrário, imprima que a A + B é maior que C.

n1: inteiro
n2: inteiro
n3: inteiro
A: Inteiro
B: Inteiro
C: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Coletando dados

Escreval (" Digite o primeiro numero")
leia (n1)
Escreval (" Digite o segundo numero")
leia (n2)
Escreval (" Digite o terceiro numero")
leia (n3)

limpatela

A <- n1
B <- n2
C <- n3

se (A + B < C) entao
Escreval (" A soma de A+B é menor que C")
Fimse
se (A + B > C) entao
Escreval (" A soma de A+b é maior que C")
fimse
se (A + B = C) entao
Escreval (" A soma de A+b é iqual a C")
fimse


Fimalgoritmo