Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 

A: Inteiro
B: Inteiro
C: inteiro
soma: inteiro
multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval (" Olá por favor insira o valor de A ")
leia (A)

Escreval (" Ola por favor insira o Valor de B ")
leia (B)


soma <- (A + B)
multiplicacao <- (A * B)

se (A = B) entao
Escreval (" A soma de A + B = C <- Logo C = ", soma)
senao
escreval (" A multiplicaçao de A * B = C -> Logo C = ", multiplicacao)
fimse



Fimalgoritmo